{
  "ServiceBusConnectionString": "Endpoint=sb://srvcbus-sajid.servicebus.windows.net/;SharedAccessKeyName=los-sendkey;SharedAccessKey=+GTpWX3iUsvtXUl2UGAu5+AADhd4vwuV2WrW4gzY09o=",
  "QueueName": "losqueue",
  "foo": "bar"
}